# Mol

./: .gitignore  magicOnionLearn.sln
Mol.ChatClient/: ChatHubClient.cs  Mol.ChatClient.csproj  Program.cs
Mol.Client/: Mol.Client.csproj  Program.cs  Program.cs.bkp
Mol.Server/: ChatHub.cs  IMyFirstService.cs  Mol.Server.csproj  MyFirstService.cs  Program.cs  User.cs  appsettings.json  myssl.cnf
Mol.Shared/: Mol.Shared.csproj
