using System.Net.Http;
using System.Net.Security;
using System.Security.Cryptography.X509Certificates;
using Grpc.Net.Client;
using MagicOnion.Client;
using Mol.Shared;

// Create a custom HttpClientHandler
var handler = new HttpClientHandler();
handler.ServerCertificateCustomValidationCallback = 
    HttpClientHandler.DangerousAcceptAnyServerCertificateValidator;

// Create HttpClient with the custom handler
var httpClient = new HttpClient(handler);

// Create GrpcChannelOptions with the HttpClient
var channelOptions = new GrpcChannelOptions
{
    HttpClient = httpClient
};

// Create the channel with the custom options
var channel = GrpcChannel.ForAddress("https://localhost:5001", channelOptions);

var client = MagicOnionClient.Create<IMyFirstService>(channel);
var result = await client.SumAsync(123, 456);
Console.WriteLine($"Result: {result}");