<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
      <PackageReference Include="MagicOnion.Server" Version="6.1.4" />
      <PackageReference Include="MessagePack" Version="2.5.172" />
      <PackageReference Include="MessagePack.Annotations" Version="2.5.172" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mol.Shared\Mol.Shared.csproj" />
    </ItemGroup>
    
    
    <!-- FOR SSL/TLS SUPPORT -->
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="server.pfx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
